# selenium-demo-app

./: README.md  pom.xml
src/main/java/com/example/selenium/selenium_demo_app/: SeleniumDemoAppApplication.java
src/main/resources/: application.properties
src/test/java/com/example/selenium/selenium_demo_app/: SeleniumDemoAppApplicationTests.java
src/test/resources/: test_suite.xml
